{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.1.0",
    "base-64": "^0.1.0",
    "expo": "^32.0.0",
    "firebase": "^5.9.1",
    "firebase-admin": "^7.1.1",
    "i": "^0.3.6",
    "js-base64": "2.4.5",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-calendars": "^1.24.0",
    "react-native-cn-richtext-editor": "^1.0.33",
    "react-native-datepicker": "^1.7.2",
    "react-native-draftjs-renderer": "^1.1.1",
    "react-native-elements": "^1.1.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal": "^10.0.0",
    "react-native-modal-selector": "^1.0.3",
    "react-native-popup-menu": "^0.15.5",
    "react-native-richtext-editor": "^0.1.14",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-webview-bridge": "^0.40.1",
    "react-native-zss-rich-text-editor": "^1.1.0",
    "react-navigation": "^3.3.0",
    "react-navigation-tabs": "^1.0.2",
    "react-summernote": "^2.0.0",
    "rn-pdf-reader-js": "git+https://git@github.com/xcarpentier/rn-pdf-reader-js.git"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
